# Data-Mehran

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mehranm3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mehranm3/: App.java  DongTypes.java  ExtendedEditText.java  MainActivity.java  OnClickCustom.java
app/src/main/java/com/example/mehranm3/database/: AppDatabase.java  GroupsDAO.java  HistoryDAO.java  LogDAO.java  UserDAO.java
app/src/main/java/com/example/mehranm3/database/entity/: GroupEntity.java  GroupsEntity.java  HistoryEntity.java  LogEntity.java  UserDongEntity.java  UserModel.java
app/src/main/java/com/example/mehranm3/models/: DebtModel.java  GroupModel.java  GroupsModel.java  HistoryModel.java  UserDongModel.java
app/src/main/java/com/example/mehranm3/ui/friends/: AdapterFriends.java  FriendsFragment.java  FriendsViewModel.java
app/src/main/res/drawable/: back_edit_text.xml
app/src/main/res/layout/: debt_item.xml  dialog_add_history.xml  dialog_add_user.xml  enter_dongs.xml  fragment_friends.xml  fragment_groups.xml  fragment_history.xml  fragment_history_calculate.xml  group_fragment.xml  group_item.xml  history_detail.xml  history_item.xml  item_select_dong.xml  log_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mehranm3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
